ProgParty.Skoften/ProgParty.Skoften.WindowsPhone/MainPage.xaml

<Page
    x:Class="ProgParty.Skoften.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgParty.Skoften"
    xmlns:gif="using:XamlAnimatedGif"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d"    
    Background="#333333"
    Foreground="#f8f8f8">

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Background="#333333" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image Stretch="UniformToFill" HorizontalAlignment="Center" Source="/Assets/header5.png"/>

        <Pivot Name="searchPivot" Grid.Row="1">
            <!--Pivot item one-->
            <PivotItem Margin="0" Padding="0" Background="White" Foreground="Black">
                <PivotItem.Header>
                    <TextBlock Text="Galerij" FontSize="30" />
                </PivotItem.Header>
                
                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                            <ListView Name="galleryList" SelectionMode="Single" SelectionChanged="galleryList_SelectionChanged" ItemsSource="{Binding Path=Gallery}" HorizontalAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" Background="{Binding Alternation.Background}">
                                            <Border BorderThickness="1" BorderBrush="#b1c4df" >
                                                <Grid x:Name="gridResult" Margin="10" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Image Grid.Column="0" Source="{Binding ImageUrl}" />

                                                    <TextBlock Grid.Column="1" Margin="10" Text="{Binding Name}" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackPanel Margin="0,0,0,15" Orientation="Vertical" Visibility="{Binding Path=GalleryItemsLoadingVisibility}">
                                <ProgressRing IsActive="True" Margin="50" Background="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Border HorizontalAlignment="Center" Margin="0,40,0,0">
                                    <Button Click="LoadMoreGalleries_Click" Background="#252525" Content="Meer galerijen laden" Width="260" Padding="25,10,25,10" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-50,0,0">
                        <ComboBox HorizontalAlignment="Right" Background="#ff7800" Foreground="White" x:Name="ComboBoxMenu" VerticalAlignment="Top" SelectionChanged="ComboBoxMenu_SelectionChanged">
                            <ComboBoxItem x:Name="PicGif" Content="Pic + gifdump" IsSelected="True"/>
                            <ComboBoxItem x:Name="Ero" Content="Ero Dump"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </PivotItem>
            <!--Pivot item two-->
            <PivotItem Background="White" Margin="0" Padding="0">
                <PivotItem.Header>
                    <TextBlock Text="Pics" FontSize="30"/>
                </PivotItem.Header>
                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                            <ListView Visibility="{Binding Path=Results.ListResultsVisibility}" Name="ImageList" SelectionMode="Single" ItemsSource="{Binding Path=DumpItems}" HorizontalAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Holding="Grid_Holding" HorizontalAlignment="Stretch" Background="{Binding Alternation.Background}">
                                            <Image Stretch="UniformToFill" Source="{Binding Url}" />
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem x:Name="SaveButton" Text="Save" Click="SaveButton_Click" />
                                                    <MenuFlyoutItem x:Name="ShareButton" Text="Share..." Click="ShareButton_Click" />
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView Visibility="{Binding Path=Results.GifListResultsVisibility}" SelectionMode="Single" ItemsSource="{Binding Path=DumpGifItems}" HorizontalAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Holding="Grid_Holding" HorizontalAlignment="Stretch" Background="{Binding Alternation.Background}">
                                            <Image Stretch="UniformToFill" gif:AnimationBehavior.SourceUri="{Binding Url}" />
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem x:Name="SaveButton" Text="Save" Click="SaveButton_Click" />
                                                    <MenuFlyoutItem x:Name="ShareButton" Text="Share..." Click="ShareButton_Click" />
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Margin="0,0,0,15" Orientation="Vertical" Visibility="{Binding Path=DumpItemsLoadingVisibility}">
                                <ProgressRing IsActive="True" Margin="50" Background="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Border HorizontalAlignment="Center" Margin="0,40,0,0" Visibility="{Binding Path=MoreDumpItemsAvailableVisibility}">
                                    <Button Click="LoadMoreObjects_Click" Background="#252525" Content="Meer items laden" Width="260" Padding="25,10,25,10" />
                                </Border>
                                <Border HorizontalAlignment="Center" Margin="0,20,0,40">
                                    <Button Click="LoadPreviousGallery_Click" Background="LightPink" Foreground="Black" Content="Zaaii, volgende galerij" Width="260" Padding="25,10,25,10" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            
        </Pivot>
        <Grid Grid.Row="2" Name="AdHolder">
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Koop nu" Icon="Shop" Click="BuyBarButton_Click" />
                <AppBarButton Label="Contact" Icon="ContactInfo" Click="ContactButton_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>