ProgParty.Skoften/ProgParty.Skoften.WindowsPhone/Core/Pages/Contact.xaml

<Page
    x:Class="ProgParty.Core.Pages.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgParty.Skoften"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#333333"
    Foreground="#f8f8f8">

    <!--LayoutRoot is the root grid where all page content is placed.-->
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Stretch="UniformToFill" HorizontalAlignment="Center" Source="/Assets/header1.png"/>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1">
                <StackPanel Margin="10,0,10,0">
                    <TextBlock FontWeight="Bold" FontSize="25" Text="Over deze onofficiële app" />
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Wij, Jens en Dennis, twee blije dudes, hebben deze applicatie gemaakt omdat er geen goed alternatief is. In de avonduren gaan we tijdens onze Prog Party's samen helemaal los, we hebben er lol in en hopen jullie ook." />

                    <TextBlock Margin="0,10,0,0" FontWeight="Bold" FontSize="25" Text="Meer functionaliteiten!" />
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Juist! Mocht je iets missen in de app of een top idee hebben wat toe zou kunnen voegen aan deze app. Neem dan contact met ons op via het formulier!" />

                    <TextBlock Margin="0,10,0,0" FontWeight="Bold" FontSize="25" Text="Help mee" />
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Geef een review! Hierdoor zal de app hoger in het app overzicht komen te staan. Zo zal men de app sneller kunnen vinden om vervolgende meer te kunnen Skoften!" />
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Ook kan je hieronder een e-mail sturen naar ons. Bijvoorbeeld om aan te geven dat het design zo mooi is. Misschien ben je verliefd op ons... prima, laat het ons weten." />
                </StackPanel>
                <Border Margin="10" Grid.Column="1" Style="{StaticResource ButtonBorder}" >
                    <Button x:Name="ButtonReview" Click="ButtonReview_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/icons/review.png" Height="20"/>
                            <TextBlock Text="Plaats review" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                </Border>
                <StackPanel Margin="10" Orientation="Horizontal" >
                    <TextBlock FontSize="25" Padding="0" Margin="0" Text="Send e-mail: " HorizontalAlignment="Left" />
                    <HyperlinkButton Margin="10,0" Padding="0" FontSize="12" Height="25" Click="DennisMail_Click" >
                        <Border Margin="0" Padding="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <TextBlock Foreground="White" Margin="0" Padding="0" Text="dennis.rosenbaum@outlook.com"></TextBlock>
                        </Border>
                    </HyperlinkButton>
                </StackPanel>
                <Image Name="FooterImage" Loaded="FotoJensDennis_Loaded" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
